spring.application.name=HackaGabaritos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HackaGabaritos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=password
>>>>>>> 07ea97122e39039df2f28215df5f928486e1a15f
=======
spring.datasource.password=password
>>>>>>> 82ab865 (implementado listagem de aluno)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

